[khotkeys][Global Shortcuts]
{14133117-b30a-4102-9f94-271db4558da0}=
{1ae50c95-30b7-48ad-953f-627733cceb39}=
{2f729db1-2b31-499f-a028-22b0696e46d2}=Alt+J
{54fbe28c-63ad-4ab0-92ee-d8a521e17f07}=Alt+L
{69926446-08ef-4a94-9e2c-af3108d8d092}=Alt+K
{90a43d36-efba-42f3-abdd-df2c20742922}=Alt+H
{b852fb9e-872f-4a8c-bfb0-ee117781c4ce}=
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=
{ea520075-901d-4116-aee7-4e2a369b7663}=Ctrl+Alt+T

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Meta+L; Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+W
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+Alt+Num+0
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Ctrl+Alt+J; Ctrl+Alt+Down
Switch One Desktop Up=Ctrl+Alt+Up; Ctrl+Alt+K
Switch One Desktop to the Left=Ctrl+Alt+H; Ctrl+Alt+Left
Switch One Desktop to the Right=Ctrl+Alt+L; Ctrl+Alt+Right
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+Alt+Num+7
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+Alt+Num+8
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+Alt+Num+4
Switch to Desktop 4=Ctrl+Alt+Num+5
Switch to Desktop 5=Ctrl+Alt+Num+1
Switch to Desktop 6=Ctrl+Alt+Num+2
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Ctrl+Shift+W
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=Meta+Ctrl+Down
Window Maximize=Meta+Ctrl+K; Meta+Ctrl+Up
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+Ctrl+J
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Ctrl+Alt+Shift+Down; Ctrl+Alt+Shift+J
Window One Desktop Up=Ctrl+Alt+Shift+K; Ctrl+Alt+Shift+Up
Window One Desktop to the Left=Ctrl+Alt+Shift+H; Ctrl+Alt+Shift+Left
Window One Desktop to the Right=Ctrl+Alt+Shift+L; Ctrl+Alt+Shift+Right
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Ctrl+Left; Meta+Ctrl+H
Window Quick Tile Right=Meta+Ctrl+L; Meta+Ctrl+Right
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Ctrl+Alt+Shift+Num+Home
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Ctrl+Alt+Shift+Num+Up
Window to Desktop 20=
Window to Desktop 3=Ctrl+Alt+Shift+Num+Left
Window to Desktop 4=Ctrl+Alt+Shift+Num+Clear
Window to Desktop 5=Ctrl+Alt+Shift+Num+End
Window to Desktop 6=Ctrl+Alt+Shift+Num+Down
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=
_launch=Alt+`; Alt+F2

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=Ctrl+Print
FullScreenScreenShot=Print
OpenWithoutScreenshot=
RectangularRegionScreenShot=Shift+Print
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=Meta+0
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 102=
activate widget 33=Alt+F1
activate widget 96=Meta+`
clear-history=
clipboard_action=Ctrl+Alt+X
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=Meta+Q
next activity=Ctrl+Alt+PgDown
previous activity=Ctrl+Alt+PgUp
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=Menu
stop current activity=Meta+S
switch to next activity=Ctrl+Alt+Shift+PgDown
switch to previous activity=Ctrl+Alt+Shift+PgUp
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Tools

[yakuake][Global Shortcuts]
toggle-window-state=Ctrl+`
