# List of plugins
    # Tmux Plugin Manager
    set -g @plugin 'tmux-plugins/tpm'

    # for saving and restoring  tmux sessions
    set -g @plugin 'tmux-plugins/tmux-resurrect'
    # set -g @plugin 'tmux-plugins/tmux-continuum'
 
    set -g @continuum-restore 'on'
run -b '~/.tmux/plugins/tpm/tpm'
# --PLUGINS-END-----------------------------------------------------------------


# set prefix to Alt+a
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix


# basic options
set-option -g mouse on                   # Enable mouse mode (tmux 2.1 and above)
set -g history-limit 50000
set -sg repeat-time 650           # 504 -- minimal working (24.02.19)
set -s escape-time 0              # disable Esc-based keys
set-option -g allow-rename off    # don't rename windows automatically

# reload config file
bind-key M-r send-keys 'tmux source-file ~/.tmux.conf' Enter 'source ~/.bashrc' Enter


# split panes using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %


# switch panes using hjkl && 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# # ...and with Alt-hjkl without prefix
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# Alt-hjkl to be used as arrows
bind-key -n M-h send-keys Left
bind-key -n M-j send-keys Down
bind-key -n M-k send-keys Up
bind-key -n M-l send-keys Right
# more Alt- vim navigation
bind-key -n M-^ send-keys Home
#bind-key -n M-$ send-keys End # Doesn't work :(

# resize (1) panes using HJKL with repeat
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1


# copy-mode navigation
bind-key -T copy-mode h send -X cursor-left
bind-key -T copy-mode j send -X cursor-down
bind-key -T copy-mode k send -X cursor-up
bind-key -T copy-mode l send -X cursor-right

bind-key v copy-mode
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode 'C-v' send -X begin-selection \; send -X rectangle-toggle
# bind-key -T copy-mode y send -X copy-selection-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key p paste-buffer


